worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_playlist_length 20s;
            on_publish http://auth_server_py:8000/auth;
        }
    }
}

http {

    include /etc/nginx/mime.types;

    server{
        listen 8080;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}